<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <link rel="stylesheet" href="styles/resume.css" type="text/css">
    <link rel="stylesheet" href="styles/header.css" type="text/css">
    <link rel="stylesheet" href="styles/background.css" type="text/css">
    <link rel="stylesheet" href="styles/spinner.css" type="text/css">
    <link rel="stylesheet" href="styles/module.css" type="text/css">
    <link rel="stylesheet" href="styles/navbar.css" type="text/css">
    <link rel="stylesheet" href="styles/helloblock.css" type="text/css">
    <link rel="stylesheet" href="styles/protfolio.css" type="text/css">
    <link rel="stylesheet" href="styles/imagebrowser.css" type="text/css">
    <link rel="stylesheet" href="styles/tooltip.css" type="text/css">
    <body>

        <div class="load-screen hidden">
            <svg class="spinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
            </svg>
        </div>
        <ul class="navbar">
            <li><a href="#home">home</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#resume">resume</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>

        <div id="background">
            <div id="background_layer_1" style="filter: opacity(0.04); background-size: 600px; position:absolute; background-image: url('images/Background.png'); width: 100%; height: 100%;"></div>
            <div id="background_layer_2" style="filter: opacity(0.054); background-size: 1200px; position:absolute; background-image: url('images/Background.png'); background-position: center top; width: 100%; height: 100%;"></div>
            <div style=" filter: opacity(0.6); background-size: 4000px; position:absolute; background-image: url('images/BackgroundFog.png'); width: 100%; height: 100%;"></div>
            <div style=" filter: opacity(0.6); background-size: 1000px; position:absolute; background-image: url('images/BackgroundFog.png'); width: 100%; height: 100%;"></div>
            <div style=" filter: opacity(0.6); background-size: 2000px; position:absolute; background-image: url('images/BackgroundFog.png'); width: 100%; height: 100%;"></div>
            
            <div style="filter: opacity(0.25); background: linear-gradient(to right, rgba(0,0,0,0), #469edb, rgba(0,0,0,0)); position:absolute; width: 100%; height: 100%;"></div>

            <div class="background_decor" style="
                top: -700px; left: -70%;
                height: 2500px; width: 100%;
                filter:opacity(0.15);">
                <img src="images/Or1.png" >
            </div>

            <div class="background_decor" style="
                top: -500px; right: -25%;
                height: 1600px; width: 120%;
                filter: opacity(0.2);">
                <img src="images/Or2.png" >
            </div>
            
            <div class="background_decor"  style="
                top: 100px; left: -30%;
                height: 2200px; width: 150%;
                filter:opacity(0.15);">
                <img src="images/Or3.png">
            </div>

            <div class="background_decor" style="
                top: 1200px; right: -20%;
                height: 2500px; width: 100%;
                filter:opacity(0.1);">
            <img src="images/Or4.png" >
            </div>

            
            <div class="background_decor"  style="
                bottom: 1300px; left: -70%;
                height: 2000px; width: 165%;
                filter:opacity(0.08);">
                <img src="images/Or4.png">
            </div>

            <div class="background_decor"  style="
            bottom: 100px; right: -50%;
            height: 3000px; width: 150%;
            filter:opacity(0.15);">
            <img src="images/Or3.png">
            </div>

            <div class="background_decor" style="
                bottom: -1300px; left: -10%;
                height: 2500px; width: 100%;
                filter:opacity(0.15);">
                <img src="images/Or3.png" >
            </div>
        </div>

        <div id="home"><p>-</p></div>

        <div style="height: 100px;"></div>
        <div class="header">
            <div class="container">
                <h1>
                    Game developer 
                    <br>
                    <div>
                        <span>P</span>
                        <span>o</span>
                        <span>r</span>
                        <span>t</span>
                        <span>f</span>
                        <span>o</span>
                        <span>l</span>
                        <span>i</span>
                        <span>o</span>  
                    </div>
                </h1> 
            </div>
        </div>  

        <div><p>-</p></div>
<!--Spacing--> <div style="height: 250px;"></div>

        <div class="helloblock scroll-animation floating2">
            <table>
                <tr>
                    <td>
                        <img class="helloblock__myphoto" src="images/MyPhoto.jpg" alt="">
                    </td>
                    <td>
                        <p> Hey👋🏻, I'm Mikhail <span class="helloblock__cursor">_</span> </p>
                    </td>
                </tr>
            </table>
            </div>
        </div>
        

<!--Spacing--> <div style="height: 350px;"></div> 

<div id="content" class="scroll-animation">
    <a href="#portfolio"><p>portfolio</p></a>
    <a href="#resume"><p>resume</p></a>
    <a href="#contact"><p>contact</p></a>
</div>


<!--Spacing--> <div style="height: 80px;"></div>

        <div id="portfolio">
            <h1>Unity Projects</h1>
            <hr>
            <ul class="image_list" datasource="projects">
            </ul>

            <h1>Unity Visual Effects</h1>
            <hr>
            <ul class="image_list" datasource="vfx">
            </ul>

            <h1>Other Projects</h1>
            <hr>
            <ul class="image_list" datasource="otherProjects">
            </ul>

            <h1>Pixel Art</h1>
            <div class="catanim_base" >
                <img class="catanim pixelated" src="images/CatAnim.gif" alt="">
            </div>
            <hr>
            <ul class="image_list pixelated" datasource="pixelArt">
            </ul>
        </div>

        <div id="resume">
            <h1>Resume</h1>
            <hr>
            <table class="resume__section">
                <tr>
                    <td>
                        <h2>Software Knowledge</h2>
                    </td>
                    <td>
                        <p>
                            <h3>Software</h3>
                            <ul>
                                <li>Unity
                                    <ul>
                                        <li>VFX Graph, Shader Graph</li>
                                        <li>Custom Editors, Property Drawers (Default/OdinInspector)</li>
                                        <li>Addresables, Resources(folder)</li>
                                        <li>Basic features: Animator, Particle System, Physics, SoundSource, NavMesh etc.</li>
                                        <li>SoundMixer, setting up sound assets</li>
                                        <li>In-App Purchasing</li>
                                        <li>Pro Builder</li>
                                        <li>Cinemachine</li>
                                    </ul>
                                </li>
                                <li><span class="tooltip" data-tooltip="Visual Studio, IntelliJ IDEA, Android Studio">Some IDE</span>, Git</li>
                                <li><span class="tooltip" data-tooltip="For routine tasks, careful with information">ChatGPT</span></li>
                                <li>Blender</li>
                                <li>Photoshop</li>
                                <li>FL Studio, Audacity (Creating and processing sounds)</li>
                            </ul>
                                                        
                            <br>
                            <h3>Components</h3>
                            <ul>
                                <li>Zenject</li>
                                <li>DOTween</li>
                                <li>LeoEcs(Lite), DragonECS</li>
                                <li>OdinInspector</li>
                                <li>Facebook, AppMetrica, AppsFlayer</li>
                                <li>Admob, AppLovin</li>
                            </ul>
                        </p>
                    </td>
                </tr>
            </table>
            <hr>
            <table class="resume__section">
                <tr>
                    <td>
                        <h2>Skills</h2>
                    </td>
                    <td>
                        <h3>Programming languages</h3>
                        <ul class="no_ul_mark">
                            <li><div class = "star on"></div><div class = "star on"></div><div class = "star on"></div> 
                                C#/.Net (Unity, Windows.Forms, WPF, Xamarin,<br>code optimization, low-level optimization)</li>
                            <li><div class = "star on"></div><div class = "star on"></div><div class = "star off"></div> 
                                Java (Android Studio, Selenium)</li>
                            <li><div class = "star on"></div><div class = "star on"></div><div class = "star off"></div> 
                                HTML, CSS, JS</li>
                            <li><div class = "star on"></div><div class = "star on"></div><div class = "star off"></div> 
                                Lua</li>
                            <li><div class = "star on"></div><div class = "star off"></div><div class = "star off"></div> 
                                C++</li>
                            <li><div class = "star on"></div><div class = "star off"></div><div class = "star off"></div> 
                                Phyton</li>
                        </ul>
                            
                        <br>
                        <h3>Architectural design</h3>
                        <ul>
                            <li>OOP, Data Oriented Design</li>
                            <li>SOLID, ECS, MVVM, MVC</li>
                        </ul>

                        <br>
                        <h3>Creative</h3>
                        <ul>
                            <li>Visual effects</li>
                            <li>Pixel Art</li>
                            <li>Simple 2D Art & UI</li>
                            <li>Simple Sound effects</li>
                        </ul>


                        <br>
                        <h3>Languages</h3>
                        <ul>
                            <li>Russian - Native</li>
                            <li>Chinese - B2 (HSK4)</li>
                        </ul>
                        
                        <br>
                        <h3>Other</h3>
                        <ul>
                            <li>Principles of game design, level design</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
            <table class="resume__section">
                <tr>
                    <td>
                        <h2>Work History</h2>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <h3>"Joint Games"</h3> 8/2022 - 4/2023<br> 
                                Remote, Sole proprietor<br>
                                <ul>
                                    <li>
                                        <b>Unity Developer</b><br>Developing Hyper Casual games from zero to publication, including SDK integration for analytics and in-app, also setting up assets, creating VFX and creating simple art, UI, SFX.<br>
                                    </li>
                                </ul>
                                Worked with KobGames, FreePlay.<br>
                            </li>
                            <br>
                            <li>
                                <h3>"ARM Games"</h3> 12/2020 - 2/2022<br>
                                Remote, Sole proprietor<br>
                                <ul>
                                    <li>
                                        <b>Unity Developer</b><br>Same with "Joint Games".<br>
                                    </li>
                                    <li>
                                        <b>Game Producer</b><br>Writing GDD, organising the team, mentoring, finding a publisher, meetings.<br>
                                    </li>
                                </ul>
                                Worked with Azure Games, WannaPlay.<br>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
            <table class="resume__section">
                <tr>
                    <td>
                        <h2>Other Experience</h2>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <h3>Freelance</h3> 6/2023 - NOW<br> 
                                <ul>
                                    <li>
                                        <b>Translator(Russian-Chinese)</b><br>Assisting Rostselmash in analyzing and selecting suppliers in China. <br>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>
            <table class="resume__section">
                <tr>
                    <td>
                        <h2>Education</h2>
                    </td>
                    <td>
                        <ul>
                            
                            <li>
                                <h3>Nanjing Forestry University</h3>
                                <br>
                                Bachelor's degree
                                <br>
                                Software Engineering
                                <br>
                                China - 9/2021 - 6/2024
                            </li>
                            <br>
                            <li>
                                <h3>Jiangsu Vocational Institute of Commerce</h3>
                                <br>
                                Associate's degree
                                <br>
                                E-commerce
                                <br>
                                China - 10/2018 - 6/2021 
                            </li>
                            <br>
                            <li>
                                <h3>Togliatti Engineering College</h3> (With Honors)
                                <br>
                                Associate's degree
                                <br>
                                Programming in computer systems
                                <br>
                                Russia - 9/2014 - 6/2018
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <hr>

        </div>

        <div style="height: 200px;"></div>
        
        <div id="contact">
            <h1>Contact</h1>
            
            <hr>
            <table class="resume__section">
                <tr>
                    <td>
                        <img src="images/IconEmailGreen.png" alt="Email Icon">
                    </td>
                    <td>
                        <a href="mailto:dcfa.m@outlook.com">dcfa.m@outlook.com</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/IconSkypeGreen.png" alt="Skype Icon">
                    </td>
                    <td>
                        <a href="https://join.skype.com/invite/XDljrtzVtRzc"> https://join.skype.com/invite/XDljrtzVtRzc</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/IconLinkedinGreen.png" alt="Linkedin Icon">
                    </td>
                    <td>
                        <!--<a href="https://www.linkedin.com/in/mikhail~dcfapixels/">https://www.linkedin.com/in/mikhail-dcfapixels/</a>-->
                        <p>Due to internet restrictions in China, I can't use linkedin, my account is blocked :(</p>
                    </td>
                </tr>
                <!--<tr>
                    <td>
                        <img src="images/IconDiscordGreen.png" alt="">
                    </td>
                    <td>
                        <p>
                            DCFA#0562
                        </p>
                    </td>
                </tr>-->
            </table>
            <hr>
        </div>

        <div id="image_browser" class="unselect">
            <img src="" alt="">
            <div class="close_button"></div>
        </div>

        <div style="height: 300px;"></div>

        <a href="https://github.com/DCFApixels" id="github_button"><img src="images/GitHubButton.png" alt=""></a>
    </body>
    <script src="scripts/Other.js" type="text/javascript"></script>
    <script src="scripts/ImageBrowser.js" type="text/javascript"></script>
    <script src="data/portfolio.js" type="text/javascript"></script>
    <script src="scripts/ImageList.js" type="text/javascript"></script>
    <script src="scripts/Loading.js" type="text/javascript"></script>
    <script src="scripts/ScrollShow.js" type="text/javascript"></script>
    <script src="scripts/Navbar.js" type="text/javascript"></script>
    <script type="text/javascript">
        function imgLoaded(img){
            var $img = $(img);
        
            $img.parent().addClass('loaded');
        };
    </script>
</html>
